<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Css Height</title>
    <style>
      body {
        background: #333;
        margin: 0;
        font-size: 2rem;
      }
      .card {
        background: white;
        height: 600px;
        max-width: 600px;
        border: 2px solid black;
        border-radius: 0.25em;
        overflow: hidden;
      }
      .header {
        border-bottom: 2px solid black;
        text-align: center;
        padding: 0.5rem;
        background: #ddd;
      }
      .footer {
        border-top: 2px solid black;
        text-align: center;
        padding: 0.5rem;
        background: #ddd;
      }
      .body {
        padding: 0.5rem;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="header">Header</div>
      <div class="body">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat nemo
        vel praesentium exercitationem laudantium, delectus sit sunt recusandae!
        Voluptas beatae excepturi rem. Aspernatur numquam fugit, repellat
        tenetur quam, sint vitae debitis, ipsam delectus odit esse? Harum quod
        maiores a cupiditate.
      </div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
